NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_TITLE=Checkup Platform
NEXT_PUBLIC_SHORT_TITLE=Checkup
NEXT_PUBLIC_DB=http://admin:admin@162.55.37.53:5984/checkup
# NEXT_PUBLIC_DB=http://admin:admin@localhost:5984/checkup
